<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/button_rounded"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Age:-20"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Diagnosis with kidiney Transplant"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2500USD"
                android:textColor="@color/lightBlue"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

<!--                    <com.like.LikeButton-->
<!--                        android:id="@+id/rate_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        app:icon_size="25dp"-->
<!--                        app:like_drawable="@drawable/ic_star_blue"-->
<!--                        app:unlike_drawable="@drawable/ic_star_border_black_24dp"-->
<!--                        app:liked= "false"-->
<!--                        />-->



                    <TextView
                        android:id="@+id/rate_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:outlineSpotShadowColor="@color/darkBlue"
                            android:outlineAmbientShadowColor="@color/darkBlue"/>

                        <TextView
                            android:id="@+id/progressBarinsideText"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="8sp"
                            android:text ="20%"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/child"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_gravity="center"
        android:text="Fund"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/btn_fund"
        />

</LinearLayout>